{
  "name": "shared",
  "description": "",
  "author": "",
  "private": true,
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "fp-ts": "^1.15.0"
  },
  "devDependencies": {
    "@types/node": "^11.11.3",
    "typescript": "^3.5.0-dev.20190410"
  }
}
